<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Black Beauty | Services</title>
</head>
<body>


<nav>
    <ul class="nav-items">
        <li><a href="index.html" class="nav-links">Home</a></li>
        <li><a href="services.html" class="nav-links">Services</a></li>
        <li><a href="about.html" class="nav-links">About Us</a></li>
        <li><a href="contact.html" class="nav-links">Contact Us</a></li>
        <li><a href="news.html" class="nav-links">News</a></li>
    </ul>
</nav>

<main>
    <h1>Services</h1>
    <p> The Black Beauty company is a world for elegant ladies. it provides first class products
        that are originally extracted from natural products.For those stylish desires a woman can have, we got them
        covered.
    </p>
    <p>For years we have been a leading company, as others follow and we intend to continue doing for for the benefit of
        our customers and and our products.</p>
    <p>We have developed a highly innovative product for the market. Our research indicates that our inventions is
        unique and will offer significant advantage over all available similar and competing products. We can show
        design, development, production, and distribution viability, a likely unit cost of $100000 margin in excess of
        X10%, and realisable sales volumes of 1000 million units over 100 years. We estimate that the investment
        required for design and development necessary for launch would be in the region of $250000.

    </p>
    <h3> We offer the best brands around the world, these include HERMES. </h3>
    <p>
    <ul>
        <li> PRADA. ...</li>
        <li> CHANEL. ...</li>
        <li> RALPH LAUREN. ...</li>
        <li> BURBERRY. ...</li>
        <li> HOUSE OF VERSACE. ...</li>
    </ul>

    <h3> NEWS AND DEVELOPMENTS ON OUR PRODUCTS</h3>
    <p>In 2020, I’ve found that there’s little room for impractical impulse purchases. Every new piece of clothing needs
        to be comfortable yet sophisticated and nearly transmutative in its versatility. A lot of qualities to ask of a
        garment, sure, but slip dresses really do have it all.

        The ethereal slip dress is in many ways the dress equivalent of the white T-shirt or a great pair of blue jeans.
        It’s a timeless piece that can be layered for year-round wear and is easily adaptable to personal style.

        Wear a slip dress in the fall and dead of winter layered with a chunky sweater and boots or by itself at home
        with no shoes at all—it’ll feel like you’re still in pajamas, but you’ll look polished nonetheless.

        Here, shop the elegant wardrobe essential that can be worn anywhere, any way.</p>

    <p>Recently, JW Anderson and Uniqlo released the latest range from their ongoing collaboration. The collection
        included shirt dresses, sleek coats, and cozy turtleneck sweaters aplenty. While many of the styles flew off the
        shelves in the first days of the collaboration's release (as expected), I found a hidden gem that still remains
        in stock: an elegant, grey half-zip sweater and matching pants. Upon arrival, I felt like I had met my match.
        Finally, sweats that had accomplished the hefty task of making me feel utterly put-together, comfortable, and
        not at all messy. These pieces were technically in the men's section, but the fit is slightly oversized,
        tailored, and polished— a task that could only be accomplished by an innovative designer like Jonathan Anderson.

        I've spent days in this set. I've worn the pants and the half-zip together with a sleek overcoat on top and my
        favorite Chelsea boots, and separate with a pair of jeans and a crisp turtleneck poking out from under the half
        zip. For $60, the comfort, polish, and versatility of this designer set truly feels like a steal. Here, the
        sleek sweatsuit to add to your repertoire now.</p>
</main>
</body>
</html>